Section "Monitor"
    Identifier "eDP1"
    Modeline "1280x720_60.00"  74.48  1280 1336 1472 1664  720 721 724 746  -HSync +Vsync
    Option "PreferredMode" "1280x720_60.00"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "eDP1"
    DefaultDepth 24
    SubSection "Display"
        Modes "1280x720_60.00"
    EndSubSection
EndSection

Section "Device"
    Identifier "Device0"
    Driver "intel"
EndSection
